.testimonial-users {
  max-width: 1250px;
  margin: 70px auto;
  padding: 0 30px;
}
.testimonial-users .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 0 30px;
}
.testimonial-users .title h2 {
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
  margin: 0 0 10px;
}
.testimonial-users .title p {
  font-size: 1rem;
  color: rgb(93, 93, 93);
  font-weight: 500;
  margin: 0;
}
.testimonial-users .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonial-users .cards-wrapper .card-container {
  width: calc((100% - 60px) / 4);
  min-width: calc((100% - 60px) / 4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 40px 20px;
  box-sizing: border-box;
}
.testimonial-users .cards-wrapper .card-container .description img {
  width: 25px;
  margin: 0 0 10px;
}
.testimonial-users .cards-wrapper .card-container .description P {
  color: black;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}
.testimonial-users .cards-wrapper .card-container .profile img {
  width: 80px;
  height: 80px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-self: center;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #666;
  margin: 20px auto;
}
.testimonial-users .cards-wrapper .card-container .profile .name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 5px;
}
.testimonial-users .cards-wrapper .card-container .profile .position {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgb(93, 93, 93);
}
@media only screen and (max-width: 991px) {
  .testimonial-users {
    margin: 50px 0;
    padding: 0 20px;
  }
  .testimonial-users .title {
    margin: 0 0 25px;
  }
  .testimonial-users .cards-wrapper .card-container {
    width: 100%;
    min-width: 100%;
  }
}
